<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="College Name"
      android:textSize="20sp" />

  <EditText
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/txtName"
  android:autoText="false"
  />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Affiliation Number"
      android:textSize="20sp" />

  <EditText
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/txtAge"
  android:inputType="number"
  android:digits="0123456789"
  android:singleLine="true"
  />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Categories"
      android:textSize="20sp" />

  <Spinner
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/spinDept"
  />

  <Button
      android:id="@+id/btnAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="btnAddEmp_Click"
      android:text="Add College" />

  <TextView
      android:id="@+id/txtEmps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Number of colleges"
      android:textSize="20sp" />

</LinearLayout>
